<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"> 
   

 </head>
<body>
    <header>
        <div class="block">
                <div class="about-name">John Watson</div>
                <div class="about-position">Graphic Designer</div>
        </div>
        </header>
    <main>
     <div class="container">
        <div class="main-row">
            <aside class="col-lg-4">
                    <img class="circul" src="img/circul.png" alt="circul">
                    <h2 class="titleMarginTop">Personal</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <ul class="information">
                                <li>Birthday:</li>
                                <li>Relationship:</li>
                                <li>Nationality:</li>
                                <li>Launguages:</li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <ul class="information">
                            <li>12th January 1991</li>
                            <li>single</li>
                            <li>Egyptian</li>
                            <li>English,Arabic</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="titleMarginTop">skills</h2>
                            <ul class="information">
                                <li>COMMUNICATION</li>
                                <li>CREATIVITY</li>
                                <li>TEAMWORK</li>
                                <li>ORGANIZATION</li>
                                <li>LEADERSHIP</li>
                                <li>TEAMPLAYER</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 progressbar">
                            <progress value="80" max="100"></progress>
                            <progress value="70" max="100"></progress>
                            <progress value="65" max="100"></progress>
                            <progress value="55" max="100"></progress>
                            <progress value="50" max="100"></progress>
                            <progress value="50" max="100"></progress>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-6">
                        <h2 class="titleMarginTop">software</h2>
                        <ul class="information">
                            <li>PHOTOSHOP</li>
                            <li>ILLUSTRATOR</li>
                            <li>INDESIGN</li>
                            <li>MS OFFICE</li>
                            <li>MS OFFICE</li>
                            <li>CCS</li>
                        </ul> 
                        </div>
                        <div class="col-lg-6 progressbar">
                                <progress value="80" max="100"></progress>
                                <progress value="70" max="100"></progress>
                                <progress value="65" max="100"></progress>
                                <progress value="55" max="100"></progress>
                                <progress value="50" max="100"></progress>
                                <progress value="50" max="100"></progress>
                                </div>
                                </div>
                        <h2 class="titleMarginTop">Contact</h2>
                        <div class="row border-none">
                        <div class="col-lg-2">
                        <ul>
                            <li><img class="icon" src="img/logo.phone.png" alt="icon"></li>
                            <li><img class="icon" src="img/logo.phone.png" alt="icon"></li>
                            <li><img class="icon" src="img/logo.phone.png" alt="icon"></li>
                            <li><img class="icon" src="img/logo.phone.png" alt="icon"></li>
                            </ul>
                        </div>
                            <div class="col-lg-10">
                                <ul class="information information-contact">
                                        <li class="contact"><a href='tel:+1 123 423 1010'>+1 123 423 1010</a></li>
                                        <li class="contact">urname@email.com</li>
                                        <li class="contact">www.yourdomain.com</li>
                                        <li class="contact">Nasr City , 5th Floor<br>
                                            Cairo, EGYPT</li>
                                </ul>
                            </div>
                            </div>
                        </aside>
                            
                <div class="col-lg-8">
                        <article>
                            <h2>Profile</h2>
                              <p><span>I’M john Watson</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    
                            </article>
                            <section id="education">
                                        <h2>education</h2>
                                        <div class="row">
                                            <div class="col-lg-6">
                                        <h3 class="subtitle">GRAPHIC DESIGN &<br>ADVERTISING</h3>
                                        <p>MERTUA OF UNIVERSITY<br> 
                                            Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit</p>
                                                </div>
                                                    <div class="col-lg-6">
                                        <h3 class="subtitle">DESIGN COMUNICATION<br> VISUAL</h3>
                                        <p>JOS SENIOR HIGH SCHOOL<br>
                                            Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit</p>
                                                </div>
                                                </div>
                             </section>
                            <section id="experience">
                                <h2>experience</h2>
                                <div class="block">
                                 <div class="row">
                            <h3 class="subtitle col-lg-6">Junior project manager</h3>
                            <div class="date col-lg-6">Mar 2012-Jun 2013</div>
                            </div>
                                <p>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. 
                                    If successful in the tests, those who are considered by a hiring service</p>
                                    </div>
                                    <div class="block">
                                    <div class="row">
                            <h3 class="subtitle col-lg-6">Junior project manager</h3>
                            <div class="date col-lg-6">Mar 2012-Jun 2013</div>
                            </div>
                                <p>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. 
                                If successful in the tests, those who are considered by a hiring service</p>
                            </div>
                            <div class="block">
                                <div class="row">
                            <h3 class="subtitle col-lg-6">Junior project manager</h3>
                            <div class="date col-lg-6">Mar 2012-Jun 2013</div>
                            </div>
                                <p>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. 
                                If successful in the tests, those who are considered by a hiring service</p>
                            </div>
                            <div class="block">
                                <div class="row">
                            <h3 class="subtitle col-lg-6">Junior project manager</h3>
                            <div class="date col-lg-6">Mar 2012-Jun 2013</div>
                            </div>
                                <p>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. 
                                If successful in the tests, those who are considered by a hiring service</p>
                           </div>
                        </section>
                            <section id="reference" class="border-none">
                                <h2>Reference</h2>
                                <div class="row">
                                    <div class="col-6">
                                <div class="name">Michael John</div>
                                <div class="profession">Manager/Compony</div>
                                <a href='tel:+10123456789'class="telephon">T.+10123456789</a>
                                </div>
                             <div class="col-6">
                                    <div class="name">Michael John</div>
                                    <div class="profession">Manager/Compony</div>
                                    <a href='tel:+10123456789' class="telephon">T.+10123456789</a> 
                                    </div>
                                    </div>
                            </section>
                          </div>      
                        </div>
                         </div>
    </main>
    </body>
    </html>